<Page x:Class="FlowerShop.Pages.registration_phone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registration_phone">
    <Grid Background="white">
        <Image Source="/Image/background_0.png" Margin="0,-25,0,0" HorizontalAlignment="Left" Width="354" />
        <Image Source="/Image/background_1.png" Margin="0,0,-69,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="384" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.86"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0,88,0,0">
            <Label Content="РЕГИСТРАЦИЯ" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Введите телефон:" FontSize="16" Foreground="Black" HorizontalAlignment="Left"/>
                <TextBox x:Name="PhoneTextBox" Width="200" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Введите дату рождения:" FontSize="16" Foreground="Black" HorizontalAlignment="Left"/>
                <DatePicker x:Name="BirthDatePicker" Width="200" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Выберите пол" FontSize="16" Foreground="Black" HorizontalAlignment="Left"/>
                <RadioButton x:Name="MaleRadioButton" Width="200" Margin="10" Content="Мужской"/>
                <RadioButton x:Name="FemaleRadioButton" Width="200" Margin="10" Content="Женский"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Назад" Width="80" Margin="10" Background="#FF69DE32" Foreground="White" Click="registration_phone_back"/>
                <Button Content="Продолжить" Width="100" Margin="10" Background="#FF69DE32" Foreground="White" Click="registration_phone_next"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <RadioButton Click="NavigateToLogin"></RadioButton>
                <RadioButton Click="NavigateToFio"></RadioButton>
                <RadioButton IsChecked="True"></RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
